# Анализ данных "hh_database". Часть первая.  

-  Загрузка
-  Базовый анализ
-  Преобразование признаков

*Рабочий черновик (draftbook)*

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import os

## Загрузка датасета

In [2]:
# Локальная папка с датасетами, если есть
!ls data

ExchangeRates.zip
dst-3.0_16_1_hh_database.zip

In [3]:
# Загрузка данных в зависимости от среды выполнения (vscode, jupiter, collab.net)

# На прямую архивы не тянутся, но погугив в гугле про гугл драйв нагугляем что...
file_id = '1-0S3t50XV_X7b4AIY_h3cRiBZKdZpObz'
google_drive_url='https://drive.google.com/uc?export=download&confirm=no_antivirus&id='

local_file  = './data/dst-3.0_16_1_hh_database.zip'
remote_url  = google_drive_url + file_id

# есть локальный - берем локальный, нет - тянем с гугл диска
if os.path.exists('./data') and os.path.exists(local_file):
    print('Load local:', local_file)
    url = local_file
else:
    print('Load remote:', remote_url)
    url = remote_url

# Ускорим перезагрузку если уже "стянули"
hh_df : pd.DataFrame
if 'hh_df' in globals():
    hh_data = hh_df.copy()
    print('Reload copy from memory')
else:
    hh_df = pd.read_csv(url, compression='zip', sep=';')
    hh_data = hh_df.copy()
    print('Loaded')

Load local: ./data/dst-3.0_16_1_hh_database.zip
Loaded

## Базовый анализ

### Вывод общей информации

*Ответы к заданиям 2.1, 2.2, 2.3, 2.4, 2.5*

In [4]:
hh_data

,"Пол, возраст",ЗП,Ищет работу на должность:,"Город, переезд, командировки",Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто
0,"Мужчина , 39 лет , родился 27 ноября 1979",29000 руб.,Системный администратор,"Советск (Калининградская область) , не готов к...","частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, ва...",Опыт работы 16 лет 10 месяцев Август 2010 — п...,"МАОУ ""СОШ № 1 г.Немана""",Системный администратор,Неоконченное высшее образование 2000 Балтийск...,16.04.2019 15:59,Имеется собственный автомобиль
1,"Мужчина , 60 лет , родился 20 марта 1959",40000 руб.,Технический писатель,"Королев , не готов к переезду , готов к редким...","частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, уд...",Опыт работы 19 лет 5 месяцев Январь 2000 — по...,Временный трудовой коллектив,"Менеджер проекта, Аналитик, Технический писатель",Высшее образование 1981 Военно-космическая ак...,12.04.2019 08:42,Не указано
2,"Женщина , 36 лет , родилась 12 августа 1982",20000 руб.,Оператор,"Тверь , не готова к переезду , не готова к ком...",полная занятость,полный день,Опыт работы 10 лет 3 месяца Октябрь 2004 — Де...,ПАО Сбербанк,Кассир-операционист,Среднее специальное образование 2002 Профессио...,16.04.2019 08:35,Не указано
3,"Мужчина , 38 лет , родился 25 июня 1980",100000 руб.,Веб-разработчик (HTML / CSS / JS / PHP / базы ...,"Саратов , не готов к переезду , готов к редким...","частичная занятость, проектная работа, полная ...","гибкий график, удаленная работа",Опыт работы 18 лет 9 месяцев Август 2017 — Ап...,OpenSoft,Инженер-программист,Высшее образование 2002 Саратовский государст...,08.04.2019 14:23,Не указано
4,"Женщина , 26 лет , родилась 3 марта 1993",140000 руб.,Региональный менеджер по продажам,"Москва , не готова к переезду , готова к коман...",полная занятость,полный день,Опыт работы 5 лет 7 месяцев Региональный мене...,Мармелад,Менеджер по продажам,Высшее образование 2015 Кгу Психологии и педаг...,22.04.2019 10:32,Не указано
...,...,...,...,...,...,...,...,...,...,...,...,...
44739,"Мужчина , 30 лет , родился 17 января 1989",50000 руб.,"Финансист, аналитик, экономист, бухгалтер, мен...","Тверь , готов к переезду (Москва, Химки) , гот...",полная занятость,"полный день, удаленная работа","Опыт работы 7 лет 7 месяцев Финансист, аналит...","ООО ""IAS"" (независимый участник объединения Ru...",Руководитель субгруппы,Высшее образование 2015 Московский гуманитарн...,22.04.2019 12:32,Не указано
44740,"Мужчина , 27 лет , родился 5 марта 1992",39000 руб.,"Системный администратор, IT-специалист","Липецк , готов к переезду , готов к командировкам","проектная работа, частичная занятость, полная ...","удаленная работа, гибкий график, полный день, ...","Опыт работы 7 лет Системный администратор, IT...",ИП Пестрецов,Предприниматель,Высшее образование (Бакалавр) 2016 Воронежски...,22.04.2019 13:11,Не указано
44741,"Женщина , 48 лет , родилась 26 декабря 1970",40000 руб.,"Аналитик данных, Математик","Челябинск , готова к переезду , готова к редки...",полная занятость,"полный день, удаленная работа",Опыт работы 21 год 5 месяцев Январь 1998 — по...,"ОАО «ЧМК», Исследовательско-Технологический Це...",Начальник группы аналитики,Высшее образование 2000 Южно-Уральский госуда...,09.04.2019 05:07,Не указано
44742,"Мужчина , 24 года , родился 6 октября 1994",20000 руб.,Контент-менеджер,"Тамбов , не готов к переезду , не готов к кома...","частичная занятость, полная занятость",удаленная работа,Опыт работы 3 года 10 месяцев Контент-менедже...,IQ-Maxima,Менеджер проектов,Высшее образование 2015 Тамбовский государств...,26.04.2019 14:25,Имеется собственный автомобиль
44743,"Мужчина , 38 лет , родился 25 апреля 1980",120000 руб.,Руководитель проекта,"Москва , не готов к переезду , не готов к кома...",полная занятость,полный день,Опыт работы 15 лет 10 месяцев Руководитель пр...,ПАО ГК ТНС энерго,Руководитель отдела технической поддержки,Высшее образование 1997 Южно-Российский госуд...,05.07.2018 20:15,Не указано

In [5]:
# Информация по столбцам
hh_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Пол, возраст                     44744 non-null  object
 1   ЗП                               44744 non-null  object
 2   Ищет работу на должность:        44744 non-null  object
 3   Город, переезд, командировки     44744 non-null  object
 4   Занятость                        44744 non-null  object
 5   График                           44744 non-null  object
 6   Опыт работы                      44576 non-null  object
 7   Последнее/нынешнее место работы  44743 non-null  object
 8   Последняя/нынешняя должность     44742 non-null  object
 9   Образование и ВУЗ                44744 non-null  object
 10  Обновление резюме                44744 non-null  object
 11  Авто                             44744 non-null  object
dtypes: object(12)
memory usage: 4.1+ MB

### Размер. Пропуски. Статистика по столбцам

In [6]:
# Оценим размер и пропуски
print('Row, Col:', hh_data.shape)
#display(hh_data.isnull().sum().sort_values(ascending=False))
print('NaN`s   Column')
for colm in hh_data.columns:
    cnt_na = hh_data[colm].isna().sum()
    if cnt_na:  print(f'{cnt_na:5}  ', colm)

Row, Col: (44744, 12)
NaN`s   Column
  168   Опыт работы
    1   Последнее/нынешнее место работы
    2   Последняя/нынешняя должность

In [7]:
# Инфо по исходным признакам
hh_data.describe(include='object')

,"Пол, возраст",ЗП,Ищет работу на должность:,"Город, переезд, командировки",Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто
count,44744,44744,44744,44744,44744,44744,44576,44743,44742,44744,44744,44744
unique,16003,690,14929,10063,38,47,44413,30214,16927,40148,18838,2
top,"Мужчина , 32 года , родился 17 сентября 1986",50000 руб.,Системный администратор,"Москва , не готов к переезду , не готов к кома...",полная занятость,полный день,Опыт работы 10 лет 8 месяцев Апрель 2018 — по...,Индивидуальное предпринимательство / частная п...,Системный администратор,Высшее образование 1987 Военный инженерный Кра...,07.05.2019 09:50,Не указано
freq,18,4064,3099,1261,30026,22727,3,935,2062,4,25,32268

##  Преобразование данных. Создание признаков

###  Образование

Создайте с помощью функции-преобразования новый признак «Образование», который должен иметь четыре категории: «высшее», «неоконченное высшее», «среднее специальное» и «среднее».

In [8]:
# Осмотрим визуально
hh_data['Образование и ВУЗ'].sample(10)

25183    Высшее образование 2007  Институт правоведения...
12405    Высшее образование (Бакалавр) 2017  Калмыцкий ...
5646     Высшее образование 2004  Московский технически...
20853    Высшее образование 2017  Российский государств...
11394    Высшее образование 2010  Тульский государствен...
32578    Среднее специальное образование 2011 ГАОУ СПО ...
17184    Высшее образование 2013 Kyrgyz Mining Institut...
28820    Высшее образование 2018  Национальный исследов...
27538    Высшее образование 2015  Самарский государстве...
17725    Высшее образование 2017 Пермский национальный ...
Name: Образование и ВУЗ, dtype: object

In [9]:
# На случай ошибки в указании образования
# education_names = ('высшее', 'неоконченное высшее', 'среднее специальное', 'среднее') #
# education_selector = lambda x : x if x in education_names else 'другое'
# extract_education = lambda s : education_selector(s[:s.find(' образование')].lower())

# Сохраним и удалим исходный признак
hh_data['Образование'] = hh_data['Образование и ВУЗ'].apply(lambda s : s[:s.find(' образование')].lower())
hh_data.drop(columns='Образование и ВУЗ', inplace=True)

# Оценим
display( hh_data['Образование'].value_counts() )

высшее                 33863
среднее специальное     5765
неоконченное высшее     4557
среднее                  559
Name: Образование, dtype: int64

### Возраст, пол

Создайте два новых признака «Пол» и «Возраст». При этом важно учесть:

-  Признак пола должен иметь два уникальных строковых значения: М — мужчина, Ж — женщина.
-  Признак возраста должен быть представлен целыми числами.

In [10]:
# Оценим исходный формат
hh_data['Пол, возраст'].sample(10)

13067     Женщина ,  38 лет , родилась 18 августа 1980
25540     Женщина ,  28 лет , родилась 18 февраля 1991
30767       Женщина ,  27 лет , родилась 25 марта 1992
4356         Мужчина ,  37 лет , родился 28 марта 1982
33158       Мужчина ,  30 лет , родился 8 февраля 1989
39554     Мужчина ,  34 года , родился 13 октября 1984
10195      Мужчина ,  32 года , родился 16 ноября 1986
25424      Мужчина ,  33 года , родился 19 ноября 1985
19837    Мужчина ,  32 года , родился 17 сентября 1986
33078    Мужчина ,  33 года , родился 10 сентября 1985
Name: Пол, возраст, dtype: object

In [11]:
# Выберем нужные признаки и вернем кортеджем (Пол,Возраст)
def extract_person_info(raw:str) -> tuple:
    info = [s.strip() for s in raw.split(',')]
    return info[0][:1].upper(), int(info[1].split()[0])

# Тест
s = 'Мужчина ,  39 лет , родился 27 ноября 1979', 'Женщина ,  24 года , родилась 26 декабря 1970',
print(*[extract_person_info(x) for x in s])

('М', 39) ('Ж', 24)

In [12]:
# Сделаем парсинг за раз. Загрузим в промежуточный датафрэйм
person_info = pd.DataFrame( hh_data['Пол, возраст'].apply(extract_person_info).to_list(),
                            columns=['sex','age'] )

# Сохраним в исходный датафрейм
hh_data['Пол'] = person_info.sex
hh_data['Возраст'] = person_info.age

# Оценим
display( hh_data[['Пол, возраст','Пол', 'Возраст']].sample(10) )

# Очистим память и удалим исходниый признак
del person_info
hh_data.drop(columns='Пол, возраст', inplace=True)

# проверим типы признаков
hh_data[['Пол', 'Возраст']].info()

                                       Пол, возраст Пол  Возраст
13791    Мужчина ,  45 лет , родился 31 января 1974   М       45
38932      Мужчина ,  29 лет , родился 6 марта 1990   М       29
34526   Мужчина ,  25 лет , родился 28 октября 1993   М       25
38832  Мужчина ,  32 года , родился 21 декабря 1986   М       32
38795    Мужчина ,  29 лет , родился 16 ноября 1989   М       29
34189      Мужчина ,  29 лет , родился 23 июня 1989   М       29
12559      Мужчина ,  25 лет , родился 3 марта 1994   М       25
34870      Мужчина ,  24 года , родился 7 июня 1994   М       24
24294  Женщина ,  26 лет , родилась 30 октября 1992   Ж       26
8419    Мужчина ,  25 лет , родился 28 августа 1993   М       25

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Пол      44744 non-null  object
 1   Возраст  44744 non-null  int64
dtypes: int64(1), object(1)
memory usage: 699.2+ KB

### Опыт работы

Из столбца нам необходимо выделить общий опыт работы соискателя в месяцах, новый признак назовём «Опыт работы (месяц)».

In [13]:
print('Кол-во NaN:' ,hh_data['Опыт работы'].isna().sum())
# Есть пропуски!
# Посмотрим на формат
hh_data['Опыт работы'].sample(10)

Кол-во NaN: 168

33184    Опыт работы 9 лет 6 месяцев  Руководитель ИТ-п...
15356    Опыт работы 7 лет 5 месяцев  Слесарь КИПиА, ин...
34976    Опыт работы 7 лет 5 месяцев  Январь 2012 — по ...
23431    Опыт работы 7 лет 10 месяцев  Product manager ...
28039    Опыт работы 8 лет  Начинающий специалист 25 00...
31431    Опыт работы 12 лет 5 месяцев  Ноябрь 2018 — по...
30661    Опыт работы 11 лет  Январь 2019 — по настоящее...
3480     Опыт работы 8 лет 8 месяцев  Тестировщик прогр...
25875    Опыт работы 5 лет  Ноябрь 2018 — Март  2019 5 ...
19201    Опыт работы 7 лет 2 месяца  Системный админист...
Name: Опыт работы, dtype: object

In [14]:
# Парсинг строки с опытом работы

def extract_experience(raw:str) -> int:
    template_begin = 'Опыт работы'
    template_begin_len = len(template_begin)

    #TODO:DONE Переделать! через raw.startswith('Опыт работы')
        
    # Если NaN или "неформат" - отдаем NaN
    if raw is np.nan:
        return raw
    elif not raw.startswith(template_begin):
        return np.nan 
    else:
        # отрезаем мемуары, если есть.
        space2x_pos = raw.find('  ')
        template_end_pos = space2x_pos if space2x_pos != -1 else None
        raw_extract = raw[template_begin_len + 1 : template_end_pos].split()
        # проверяем на варианты, отдаем в месяцах. ибо NaN
        if raw_extract[1][:5] == 'месяц':
            return int(raw_extract[0])
        elif raw_extract[1][:3] in ('год', 'лет'):
            if len(raw_extract) > 3 and raw_extract[3][:5] == 'месяц':
                return int(raw_extract[0])*12 + int(raw_extract[2])
            else:
                return int(raw_extract[0])*12
        else:
            # Опыт работы в попугаях не считается за опыт работы
            return np.nan

# Тестируем (визуально)
s = 'Опыт работы 7 месяцев  Финансист', 'Опыт работы 2 года', 'Опыт работы 5 лет 1 месяц ',
print(*[extract_experience(x) for x in s], sep=', ')

7, 24, 61

In [15]:
# Сохраним в исходный датасет
hh_data['Опыт работы (месяц)'] = hh_data['Опыт работы'].apply(extract_experience)

# Оценим на прирост кол-ва пропусков
print('Кол-во NaN:' ,hh_data['Опыт работы (месяц)'].isna().sum())

# оценим визуально 
display( hh_data[['Опыт работы', 'Опыт работы (месяц)',]].sample(10) )
# и удалим исходный признак
hh_data.drop(columns='Опыт работы', inplace=True)

Кол-во NaN: 170

                                             Опыт работы  Опыт работы (месяц)
29341  Опыт работы 1 год  Июнь 2018 — по настоящее вр...                 12.0
3815   Опыт работы 13 лет 4 месяца  Руководитель прое...                160.0
39324  Опыт работы 3 года 6 месяцев  Декабрь 2015 — п...                 42.0
896    Опыт работы 16 лет 10 месяцев  Руководитель от...                202.0
18220  Опыт работы 14 лет 11 месяцев  IT-специалист (...                179.0
18099  Опыт работы 13 лет 6 месяцев  Специалист по те...                162.0
27120  Опыт работы 9 лет 1 месяц  Февраль 2018 — по н...                109.0
3482   Опыт работы 15 лет 10 месяцев  Октябрь 2010 — ...                190.0
5859   Опыт работы 6 лет 7 месяцев  Сентябрь 2018 — п...                 79.0
8001   Опыт работы 5 лет 6 месяцев  Помощник SEO-спец...                 66.0

### Город, переезд, командировки

Создадим отдельные признаки «Город», «Готовность к переезду», «Готовность к командировкам».

In [16]:
# Выборочно оценим
hh_data['Город, переезд, командировки'].sample(10)

906      Москва ,  м. Новогиреево , не готова к переезд...
33564    Воронеж , не готова к переезду , не готова к к...
30246    Москва ,  м. Кузьминки , не готова к переезду ...
35898    Москва ,  м. Орехово , готов к переезду (Росси...
10531    Москва ,  м. Люблино , не готов к переезду , н...
10537    Новосибирск ,  м. площадь Карла Маркса , готов...
14700    Киров , готов к переезду , не готов к командир...
1420     Волгоград , готова к переезду , готова к коман...
20686    Ростов-на-Дону , готов к переезду (Россия) , г...
20671    Улан-Удэ , хочу переехать (Санкт-Петербург) , ...
Name: Город, переезд, командировки, dtype: object

#### Разделение признаков. Населенный пункт.

In [17]:
# ЭПИЗОД ПЕРВЫЙ (Населенный пункт и прочее)

# уберем все что в скобках с оными, уезды и хотелки нам не интересны. 
# вернем кортеджем (НасПункт, ОстальноеИнфо) без ведущих и замыкающих пробелов

def remove_bracket(raw:str) -> tuple:
    bracket_counter = 0
    result = ''
    for ch in raw:
        if ch == '(':
            bracket_counter += 1
        if ch == ')':
            bracket_counter -= 1
        elif not bracket_counter:
            result += ch
    return [x.strip() for x in result.split(',', maxsplit=1)]

# Тест (визуально)
s = 'AAAA (aaaa, bbbb), СССС (ddd), EE((fff,ggg), hhh), IIII'
remove_bracket(s)

['AAAA', 'СССС , EE, IIII']

In [18]:
# Загрузим в промежуточный датафрэйм за раз
#reloc = hh_data['Город, переезд, командировки'].apply(remove_bracket)

reloc_df = pd.DataFrame(
        data=hh_data['Город, переезд, командировки'].apply(remove_bracket).to_list(), 
        columns=('city','reinfo')
    )

# (!) очистим память. не резиновая
hh_data.drop(columns='Город, переезд, командировки', inplace=True)

# Оценим в целом
print('Кол-во NaN в city:', reloc_df.city.isna().sum())
print('Кол-во уникальных:', reloc_df.city.nunique())

# Общую оценку преобразования сделаем дальше, посмотрим на топ25
print('Топ 25 городов:')
display(reloc_df.city.value_counts().nlargest(25))
# Владик, 25ый регион. 8)

Кол-во NaN в city: 0
Кол-во уникальных: 968
Топ 25 городов:

Москва             16621
Санкт-Петербург     4937
Краснодар           1066
Новосибирск          958
Казань               872
Екатеринбург         734
Самара               703
Ростов-на-Дону       607
Нижний Новгород      598
Уфа                  565
Алматы               556
Воронеж              538
Пермь                445
Красноярск           407
Тюмень               355
Минск                353
Челябинск            330
Омск                 303
Томск                285
Ярославль            282
Волгоград            272
Саратов              260
Калининград          219
Иркутск              213
Владивосток          210
Name: city, dtype: int64

#### Разделение признаков. Готовность.

In [19]:
# Готовности. Оценим визуально
display( reloc_df.reinfo.value_counts() )
# Упс. Метро. Будем резать.

не готов к переезду , не готов к командировкам                               6063
не готов к переезду , готов к командировкам                                  4257
готов к переезду , готов к командировкам                                     3965
не готов к переезду , готов к редким командировкам                           3289
готов к переезду  , готов к командировкам                                    2293
                                                                             ...
м. Партизанская , готов к переезду , не готов к командировкам                   1
м. Новогиреево , готова к переезду  , готова к командировкам                    1
м. Цветной бульвар , не готова к переезду , готова к редким командировкам       1
м. Текстильщики , готов к переезду  , готов к редким командировкам              1
м. Площадь Ильича , готова к переезду  , готова к редким командировкам          1
Name: reinfo, Length: 3003, dtype: int64

In [20]:
# ЭПИЗОД ВТОРОЙ (разделение "Остальное Инфо" на признаки)

# Удалим информацию о станции метро, если есть. остаток вернем списком (переезд, коман-ки)
# +1 NaN в списке - защита от отсутсвия запятой последнего блока (см. Тест)

def extract_reloc(raw:str) -> tuple:
    if raw.startswith('м. '):
        result = [x.strip() for x in raw.split(',')[1:]] + [np.nan]
    else:
        result = [x.strip() for x in raw.split(',')] + [np.nan]
    return result[:2]

# Тестируем (визуально)
s = 'м. ВовеНадоВыйти, готов, не готов', ' готов, не готов', ' готов',
print(*[extract_reloc(x) for  x in s], sep='\n')

['готов', 'не готов']
['готов', 'не готов']
['готов', nan]

In [21]:
# Загрузим в промежуточный датафрэйм за раз
#reloc_df.reinfo.apply(extract_reloc).to_list()

reloc_info_df = pd.DataFrame(
        data=reloc_df.reinfo.apply(extract_reloc).to_list(),
        columns=('relocate','worktrip')
    )

# (!) Удаляем исходный признак
reloc_df.drop(columns='reinfo', inplace=True)

#### Готовность к переезду.

In [22]:
# Признак готовности к переезду
# оценим
print('Кол-во NaN:', reloc_info_df.relocate.isna().sum())
display( reloc_info_df.relocate.value_counts() )
# тут все ровно. кто с (не], тот False. остальные True

Кол-во NaN: 0

не готов к переезду     22471
готов к переезду        13039
не готова к переезду     6248
готова к переезду        2157
хочу переехать            829
Name: relocate, dtype: int64

In [23]:
# Занесем пионеров в признак-индикатор
reloc_info_df['relocate_indicator'] = reloc_info_df['relocate'].apply( lambda x : x[:2] != 'не' )

# Оценим по случайной выборке
reloc_info_df[['relocate', 'relocate_indicator']].sample(10)

                   relocate  relocate_indicator
9866   не готова к переезду               False
1521   не готова к переезду               False
30003  не готова к переезду               False
42075  не готова к переезду               False
2034       готов к переезду                True
3861   не готова к переезду               False
42391      готов к переезду                True
16107   не готов к переезду               False
2670    не готов к переезду               False
3227    не готов к переезду               False

#### Готовность к командировкам

In [24]:
# Признак готовности к командировкам
print('Кол-во NaN:', reloc_info_df.worktrip.isna().sum())
display( reloc_info_df.worktrip.value_counts() )

# Есть пропуски!
# Есть пустые значения ""
# в остальном тоже все ровно, кроме сурово одиночной "г". ну пускай то же будет True, мало ли...
# отберем в True по (г]. остальные, включая пропуски и "", уйдут c False
# если "г" - все же "мусор", отберем по (готов]

Кол-во NaN: 67

готов к командировкам            17707
не готов к командировкам          9804
готов к редким командировкам      8625
не готова к командировкам         3224
готова к командировкам            3177
готова к редким командировкам     2131
                                     3
готов к команд                       2
готов к                              2
готов к командир                     1
г                                    1
Name: worktrip, dtype: int64

In [25]:
# Занесем миссионеров в признак-индикатор
# При конвертации не забываем про NaN и ""
# пока смело отбираем по (г]
reloc_info_df['worktrip_indicator'] = reloc_info_df['worktrip'].apply( 
    lambda x : True if x is not np.nan and len(x) and x[0] == 'г' else False
)

# Оценим по случайной выборке
reloc_info_df[['worktrip', 'worktrip_indicator']].sample(20)

                            worktrip  worktrip_indicator
2410        не готов к командировкам               False
6414          готова к командировкам                True
16008   готов к редким командировкам                True
14634          готов к командировкам                True
37765   готов к редким командировкам                True
33672   готов к редким командировкам                True
4888          готова к командировкам                True
38184      не готова к командировкам               False
34513      не готова к командировкам               False
38280   готов к редким командировкам                True
28835          готов к командировкам                True
29917          готов к командировкам                True
6877   готова к редким командировкам                True
39740   готов к редким командировкам                True
12001          готов к командировкам                True
17636       не готов к командировкам               False
27339       не готов к командировкам               False
4672           готов к командировкам                True
29409          готов к командировкам                True
749            готов к командировкам                True

#### Город. Преобразование к категории-типу.

In [26]:
# Возвращаемся к нашим... городам
# Москва, Санкт-Петербург, город-миллионник и другие
million_cities = ['Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Казань', 'Челябинск', 'Омск', 'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Пермь', 'Воронеж', 'Волгоград' ]
capitals = ['Москва', 'Санкт-Петербург']

def location_category(loc_name):
    if loc_name in capitals:
        return loc_name
    elif loc_name in million_cities:
        return 'город-миллионник'
    else:
        return 'другие'

# Занесем и оценим
reloc_df['location'] = reloc_df.city.apply(location_category)
reloc_df.location.value_counts()

Москва              16621
другие              15854
город-миллионник     7332
Санкт-Петербург      4937
Name: location, dtype: int64

#### Сохранение переобразованных признаков о локации и готовности.

In [27]:
# ЭПИЗОД ТРЕТИЙ (Заключительный)
# присоеденим инфо о месте локации, переезде и командировке
reloc_df = reloc_df.join(reloc_info_df)

# и удалим промежуточный датасет
del reloc_info_df

# Оценим в целом
display( reloc_df.info() )
reloc_df.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                44744 non-null  object
 1   location            44744 non-null  object
 2   relocate            44744 non-null  object
 3   worktrip            44677 non-null  object
 4   relocate_indicator  44744 non-null  bool
 5   worktrip_indicator  44744 non-null  bool
dtypes: bool(2), object(4)
memory usage: 1.5+ MB

None

,city,location,relocate,worktrip,relocate_indicator,worktrip_indicator
9031,Москва,Москва,не готов к переезду,не готов к командировкам,False,False
20207,Минск,другие,не готов к переезду,готов к редким командировкам,False,True
14381,Москва,Москва,не готов к переезду,готов к редким командировкам,False,True
20955,Казань,город-миллионник,не готова к переезду,не готова к командировкам,False,False
3650,Ижевск,другие,готов к переезду,не готов к командировкам,True,False
2669,Москва,Москва,не готова к переезду,готова к редким командировкам,False,True
1489,Мытищи,другие,готов к переезду,готов к командировкам,True,True
19687,Новосибирск,город-миллионник,не готов к переезду,готов к командировкам,False,True
6965,Шахты,другие,не готов к переезду,не готов к командировкам,False,False
14636,Магдагачи,другие,не готова к переезду,готова к редким командировкам,False,True

In [28]:
# Сохраним в исходный датасет
hh_data['Город'] = reloc_df.location
hh_data['Готовность к переезду'] = reloc_df.relocate_indicator
hh_data['Готовность к командировкам'] =reloc_df.worktrip_indicator
# и удалим промежуточный датасет
del reloc_df

# Оценим визуально что мы уже натворили
display( hh_data.info() )
hh_data[['Ищет работу на должность:','Образование', 'Пол', 'Возраст','Опыт работы (месяц)',
         'Город', 'Готовность к переезду', 'Готовность к командировкам']].sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 15 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ЗП                               44744 non-null  object
 1   Ищет работу на должность:        44744 non-null  object
 2   Занятость                        44744 non-null  object
 3   График                           44744 non-null  object
 4   Последнее/нынешнее место работы  44743 non-null  object
 5   Последняя/нынешняя должность     44742 non-null  object
 6   Обновление резюме                44744 non-null  object
 7   Авто                             44744 non-null  object
 8   Образование                      44744 non-null  object
 9   Пол                              44744 non-null  object
 10  Возраст                          44744 non-null  int64
 11  Опыт работы (месяц)              44574 non-null  float64
 12  Город                            44744 non-null  object
 13  Готовность к переезду            44744 non-null  bool
 14  Готовность к командировкам       44744 non-null  bool
dtypes: bool(2), float64(1), int64(1), object(11)
memory usage: 4.5+ MB

None

,Ищет работу на должность:,Образование,Пол,Возраст,Опыт работы (месяц),Город,Готовность к переезду,Готовность к командировкам
21641,Инженер,высшее,Ж,25,21.0,Москва,True,True
39625,DevOps,высшее,М,29,81.0,другие,False,True
26910,Системный администратор,высшее,М,33,129.0,другие,False,True
40260,Разработчик Python,высшее,М,33,126.0,другие,True,True
41741,Специалист технической поддержки,неоконченное высшее,М,37,189.0,Москва,False,True
29263,Менеджер проектов,высшее,М,34,143.0,Москва,True,True
22053,"Руководитель, Руководитель проектов",высшее,М,31,118.0,город-миллионник,False,True
16907,Системный администратор,высшее,М,25,76.0,город-миллионник,True,True
11705,Аналитик данных,высшее,М,45,185.0,Москва,True,True
3647,Ведущий IT Аналитик,высшее,Ж,32,115.0,Санкт-Петербург,True,True

### Признаки «Занятость» и «График».

Создание признаков-индикаторов из списка значений в исходном признаке переменной длины.

#### Вариант решения. Прототип кодирования OneHotEncode

In [29]:
# Интересная задачка. Не знаю как правильно, но иследовав разные подходы, 
# остановился на следующем вырианте. Может я что то пропустил...
def ohe_proto(cross_row_data : list):
    """Прототип функционала кросс-таблицы OneHotEncode"""
    df = pd.DataFrame( data = cross_row_data, columns=['V'])
    display(df)
    #  шаблон
    sb = pd.Series(False, index = cross_row_data)
    #  обработчик - генератор строк
    def f(idx: list)->pd.Series:
        row = sb.copy()
        row.update( pd.Series(True, index=[idx]) )
        return row
    #
    display( df.join( df['V'].apply(f) ) )
# test
ohe_proto(list('ABC'))

   V
0  A
1  B
2  C

   V      A      B      C
0  A   True  False  False
1  B  False   True  False
2  C  False  False   True

In [30]:
# Осмотримся
hh_data[['Занятость', 'График']].sample(10)

,Занятость,График
5476,полная занятость,полный день
17301,полная занятость,полный день
26435,полная занятость,полный день
27835,полная занятость,полный день
1205,"частичная занятость, проектная работа, полная ...","гибкий график, полный день, удаленная работа"
11035,"проектная работа, полная занятость","гибкий график, полный день, удаленная работа"
40914,"частичная занятость, полная занятость","гибкий график, полный день, сменный график, уд..."
13434,полная занятость,"полный день, сменный график"
24239,"частичная занятость, полная занятость","гибкий график, полный день, сменный график"
10800,полная занятость,полный день

#### Кодирование признаков

In [31]:
# Сделаем выборку наборов значений в множества. избавимся от внешние пробелов
ss_predict = hh_data['Занятость'].apply(lambda raw: {x.strip() for x in raw.split(',')})
#display(ss_predict)

# Отберем полный набор значений для индексов
idx_set = set()
for i in ss_predict:
    idx_set.update(i)
#print(idx_set)

# исходный Series с "выключенными" индикаторами
ssbase = pd.Series(False, index=list(idx_set))

# обработчик - генератор Series row c "включенными" индикаторами
def extract_cross_typeset(raw:set) -> pd.Series:
    row = ssbase.copy()
    row.update(pd.Series(True, index=list(raw)))
    return row

# (!) Плата за универсальность - относительно долгое время обработки. 30-40 сек.
ohr_data = ss_predict.apply(extract_cross_typeset)
ohr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   проектная работа     44744 non-null  bool
 1   волонтерство         44744 non-null  bool
 2   полная занятость     44744 non-null  bool
 3   частичная занятость  44744 non-null  bool
 4   стажировка           44744 non-null  bool
dtypes: bool(5)
memory usage: 218.6 KB

In [32]:
# Присоеденим к исходным данным и оценим что получилось
#ss_predict.to_frame(name='raw set').join(ohr_data).sample(10)

hh_data[['Занятость']].join(ohr_data).sample(10)

,Занятость,проектная работа,волонтерство,полная занятость,частичная занятость,стажировка
3118,полная занятость,False,False,True,False,False
323,"стажировка, частичная занятость, проектная раб...",True,False,True,True,True
1498,"частичная занятость, полная занятость",False,False,True,True,False
38128,полная занятость,False,False,True,False,False
759,полная занятость,False,False,True,False,False
42185,"частичная занятость, проектная работа",True,False,False,True,False
39635,"проектная работа, полная занятость",True,False,True,False,False
27240,полная занятость,False,False,True,False,False
31078,полная занятость,False,False,True,False,False
36963,"частичная занятость, полная занятость",False,False,True,True,False

In [33]:
# Закрепим полученный результат и удалим исходные данные
hh_data = hh_data.join(ohr_data).drop(columns='Занятость')

In [34]:
# Повторим для ['График']  
# PS Можно было бы все сделать одной функцией, но не будем усложнять работу мэнтору.
# PPS  В чистовом варианте все же пределаю. уберем огород

ss_predict = hh_data['График'].apply(lambda raw: {x.strip() for x in raw.split(',')})
#display(ss_predict)

idx_set = set()
for i in ss_predict:
    idx_set.update(i)
#print(idx_set)
#
ssbase = pd.Series(False, index=list(idx_set))
# Функция-обработчик та же, ssbase - ссылка
ohr_data = ss_predict.apply(extract_cross_typeset)
ohr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   сменный график    44744 non-null  bool
 1   полный день       44744 non-null  bool
 2   гибкий график     44744 non-null  bool
 3   вахтовый метод    44744 non-null  bool
 4   удаленная работа  44744 non-null  bool
dtypes: bool(5)
memory usage: 218.6 KB

In [35]:
# Присоеденим к исходным данным и оценим  что получилось
hh_data[['График']].join(ohr_data).sample(10)

,График,сменный график,полный день,гибкий график,вахтовый метод,удаленная работа
29265,"полный день, сменный график",True,True,False,False,False
15379,удаленная работа,False,False,False,False,True
39564,"гибкий график, полный день, сменный график, уд...",True,True,True,False,True
12213,полный день,False,True,False,False,False
7411,"гибкий график, полный день",False,True,True,False,False
41324,полный день,False,True,False,False,False
13853,полный день,False,True,False,False,False
28854,полный день,False,True,False,False,False
15112,"полный день, сменный график",True,True,False,False,False
23297,"гибкий график, полный день",False,True,True,False,False

In [36]:
# Закрепим полученный результат и удалим исходные и промежуточные данные
hh_data = hh_data.join(ohr_data).drop(columns='График')
del ohr_data, ss_predict

#hh_data.info()

#### Визуализация признаков-индикаторов

In [37]:
# Все признаки-индикаторы 
print('All count:',hh_data.shape[0])
hh_data[[c for c in hh_data.columns if hh_data[c].dtype.name=='bool']] \
    .sum().sort_values(ascending=False) \
    .to_frame(name='Кол-во').style.bar(align='mid')

All count: 44744

In [38]:
### Итак. Самая ответсвенная часть - таньга

### Заработная плата. Валюта. Конвертор курсов.

Преобразование желаемой заработной платы из национальных в единую валюту (в рубли).

In [39]:
# Оценим
#hh_data['ЗП'].sample(10)
hh_data['ЗП'].apply(lambda x: x.split(' ')[1]).value_counts()

руб.        42471
KZT          1108
USD           628
бел.руб.      329
EUR           106
грн.           73
сум            20
KGS             6
AZN             3
Name: ЗП, dtype: int64

#### Подготовка к конвертации

In [40]:
#  Таблица валют и пропорций конвертации из задания 
# для получения ISO кода валюты из сокращенного наименования.
# От сюда же возмем пропорцию (CurrencyFactor) для конвертора.

convertor_data = pd.DataFrame(
    data=[['грн',     'UAH',     10, 'гривна'],
          ['USD',     'USD',      1, 'доллар'],
          ['EUR',     'EUR',      1, 'евро'],
          ['белруб',  'BYN',      1, 'белорусский рубль'],
          ['KGS',     'KGS',     10, 'киргизский сом'],
          ['сум',     'UZS', 10_000, 'узбекский сум'],
          ['AZN',     'AZN',      1, 'азербайджанский манат'],
          ['KZT',     'KZT',    100, 'казахстанский тенге'],
          ['руб',     'RUB',      1, 'российский рубль']],
    columns=['ID', 'ISO', 'CF', 'NAME'],
).set_index('ID')

if  os.path.exists('./data'):
    convertor_data.to_csv('./data/currency.csv')
convertor_data

        ISO     CF                   NAME
ID
грн     UAH     10                 гривна
USD     USD      1                 доллар
EUR     EUR      1                   евро
белруб  BYN      1      белорусский рубль
KGS     KGS     10         киргизский сом
сум     UZS  10000          узбекский сум
AZN     AZN      1  азербайджанский манат
KZT     KZT    100    казахстанский тенге
руб     RUB      1       российский рубль

In [41]:
# Оценим формат даты для конвертора
hh_data[['Обновление резюме']].sample(3)

      Обновление резюме
34082  16.04.2019 21:42
8764   25.04.2019 23:34
33774  18.04.2019 02:42

In [42]:
# Разбираем ЗП на сумму и валюту. Готовим дату для конвертора
salary_df = hh_data[['ЗП', 'Обновление резюме']].copy()
salary_df['Валюта'] = salary_df['ЗП'].apply(lambda x: x.split()[1].replace('.',''))
salary_df['Обновление резюме'] = pd.to_datetime(salary_df['Обновление резюме'], format='%d.%m.%Y %H:%M').dt.date  # .normalize()
salary_df['ЗП'] = salary_df['ЗП'].apply(lambda x: x.split()[0]).astype('float')

# Оценим
display( salary_df.sample(3) )
display( salary_df['Валюта'].value_counts() )

            ЗП Обновление резюме Валюта
31363  40000.0        2019-05-07    руб
6789   70000.0        2019-05-07    руб
35524  40000.0        2019-04-22    руб

руб       42471
KZT        1108
USD         628
белруб      329
EUR         106
грн          73
сум          20
KGS           6
AZN           3
Name: Валюта, dtype: int64

#### Загрузка курсов валют на даты обновления резюме

In [43]:
local_file  = './data/ExchangeRates.zip'

file_id = '13r8O_ynFNdnWgU7ELZ2jqVeKLTWhV9Ci'
remote_url  = google_drive_url + file_id

# есть локальный - берем локальный, нет - тянем с гугл диска
if  os.path.exists('./data') and os.path.exists(local_file):
    print('Load local:', local_file)
    url = local_file
else:
    print('Load remote:', remote_url)
    url = remote_url

# Ускорим перезагрузку если уже "стянули"
exchange_df : pd.DataFrame
if 'exchange_df' in globals():
    exchange_data = exchange_df.copy()
    print('Reload copy from memory')
else:
    exchange_df = pd.read_csv(url, compression='zip', sep=',')
    exchange_data = exchange_df.copy()
    print('Loaded')

Load local: ./data/ExchangeRates.zip
Loaded

#### Преобразование датасета курсов для конвертора

In [44]:
# дату в ISO
exchange_data['date'] = pd.to_datetime(exchange_data.date).dt.date  #.normalize()
# И сразу установим индекс для JOIN
exchange_data.set_index(keys=['currency', 'date'], inplace=True)
# Оценим
exchange_data.sample(3)

                    per   time    close  vol  proportion
currency date
EUR      2018-03-18   D  00:00  70.8099    0           1
KZT      2018-03-14   D  00:00  17.7059    0         100
USD      2018-07-09   D  00:00  68.2505    0           1

#### Конвертор. Сохранение итогового варианта

In [45]:
# Погружаем тип валюты в ISO и пропорции для конвертации
currency_df = salary_df \
        .join(convertor_data[['ISO', 'CF']], on='Валюта') \
        .rename(columns={'ISO':'currency','Обновление резюме':'date'}) \
        .join(exchange_data[['close']], on=['currency', 'date'] )

currency_df.loc[currency_df.currency=='RUB','close'] = 1.0
currency_df['close'] = currency_df['close'].astype('float64')

# Конвертируем в рубли
currency_df['salary'] = currency_df.apply(lambda row: row['ЗП'] * row['close'] / row['CF'], axis=1)

# Оценим конвертацию в целом (по факту выпадают почти одни RUB)
display(currency_df.sample(3))
# и в национальных валютах
no_rub_mask = currency_df['Валюта'] != 'руб'
display(currency_df[no_rub_mask].sample(5))

             ЗП        date Валюта currency  CF  close    salary
10020   40000.0  2019-04-09    руб      RUB   1    1.0   40000.0
17229  130000.0  2019-05-07    руб      RUB   1    1.0  130000.0
39593   98000.0  2019-04-22    руб      RUB   1    1.0   98000.0

             ЗП        date  Валюта currency   CF    close     salary
11401    1200.0  2019-04-26  белруб      BYN    1  30.6320   36758.40
37924    2500.0  2019-04-26     EUR      EUR    1  72.1111  180277.75
9919     1000.0  2019-04-26     USD      USD    1  64.6794   64679.40
40545    1800.0  2019-04-22  белруб      BYN    1  30.5314   54956.52
6163   250000.0  2019-04-26     KZT      KZT  100  17.0151   42537.75

In [46]:
# Сохраняем в исходный датасет
hh_data['ЗП (руб)'] = currency_df.salary

# и удаляем исходные столбцы и промежуточные данные
hh_data.drop(columns='ЗП', inplace=True)
del exchange_df, salary_df, currency_df, convertor_data, no_rub_mask

# Итоговый вариант рабочего датасета
hh_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 23 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Ищет работу на должность:        44744 non-null  object
 1   Последнее/нынешнее место работы  44743 non-null  object
 2   Последняя/нынешняя должность     44742 non-null  object
 3   Обновление резюме                44744 non-null  object
 4   Авто                             44744 non-null  object
 5   Образование                      44744 non-null  object
 6   Пол                              44744 non-null  object
 7   Возраст                          44744 non-null  int64
 8   Опыт работы (месяц)              44574 non-null  float64
 9   Город                            44744 non-null  object
 10  Готовность к переезду            44744 non-null  bool
 11  Готовность к командировкам       44744 non-null  bool
 12  проектная работа                 44744 non-null  bool
 13  волонтерство                     44744 non-null  bool
 14  полная занятость                 44744 non-null  bool
 15  частичная занятость              44744 non-null  bool
 16  стажировка                       44744 non-null  bool
 17  сменный график                   44744 non-null  bool
 18  полный день                      44744 non-null  bool
 19  гибкий график                    44744 non-null  bool
 20  вахтовый метод                   44744 non-null  bool
 21  удаленная работа                 44744 non-null  bool
 22  ЗП (руб)                         44744 non-null  float64
dtypes: bool(12), float64(2), int64(1), object(8)
memory usage: 4.3+ MB

## Сохранение датасета

In [47]:
# Сохраняем, если присутствует локальный ./data
if  os.path.exists('./data'):
    if os.path.exists('./data/hh_data.zip'):
        os.remove('./data/hh_data.zip')
    hh_data.to_csv('./data/hh_data.zip', index=False, sep=';', compression={'method':'zip','archive_name':'hh_data.csv'})

## Ответы к заданиям

#### *К заданию 3.1*

-  Сколько соискателей имеет средний уровень образования (школьное образование)?

In [48]:
hh_data['Образование'].value_counts()

высшее                 33863
среднее специальное     5765
неоконченное высшее     4557
среднее                  559
Name: Образование, dtype: int64

#### *К заданию 3.2*

-  Сколько процентов женских резюме представлено в наших данных? Ответ округлите до сотых.  
-  Чему равен средний возраст соискателей? Ответ округлите до десятых.

In [49]:
print('Распределение резюме по полу (%):')
print( (hh_data['Пол'].value_counts(normalize=True) * 100).round(2))
print('Cредний возраст соискателей:', round(hh_data['Возраст'].mean(), 1))

Распределение резюме по полу (%):
М    80.93
Ж    19.07
Name: Пол, dtype: float64
Cредний возраст соискателей: 32.2

#### *К заданию 3.3*

-  Чему равен медианный опыт работы (в месяцах) в нашей таблице?

In [50]:
print('Медиана опыта работы (месяцев):', round(hh_data['Опыт работы (месяц)'].median()))

Медиана опыта работы (месяцев): 100

#### *К заданию 3.4*

-  Сколько процентов соискателей живут в Санкт-Петербурге? Ответ округлите до целого.
-  Сколько процентов соискателей готовы одновременно и к переездам, и к командировкам? Ответ округлите до целого.

In [51]:
display(hh_data['Город'].value_counts(normalize=True).mul(100).round())

mask = hh_data['Готовность к переезду'] & hh_data['Готовность к командировкам']
print('Готовы одновременно к переездам и командировкам (%):', 
      round(hh_data[mask].shape[0] / hh_data.shape[0] * 100))

# Или из % в целом
display(hh_data[['Готовность к переезду', 'Готовность к командировкам']] \
      .value_counts(normalize=True).mul(100).round(2) )
del mask

Москва              37.0
другие              35.0
город-миллионник    16.0
Санкт-Петербург     11.0
Name: Город, dtype: float64

Готовы одновременно к переездам и командировкам (%): 32

Готовность к переезду  Готовность к командировкам
False                  True                          38.85
True                   True                          31.88
False                  False                         25.34
True                   False                          3.94
dtype: float64

#### *К заданию 3.5*

-  Сколько людей ищут проектную работу и волонтёрство (в обоих столбцах стоит True)?
-  Сколько людей хотят работать вахтовым методом и с гибким графиком (в обоих столбцах стоит True)?

In [52]:
mask = hh_data['проектная работа'] & hh_data['волонтерство']
print('Готовы на проектную работу и волонтёрство:', hh_data[mask].shape[0])
mask = hh_data['вахтовый метод'] & hh_data['гибкий график']
print('Ищут вахтовый метод и гибкий график:', hh_data[mask].shape[0])

# или так
print()
mask = hh_data['проектная работа'] & hh_data['волонтерство']
print('Готовы на проектную работу и волонтёрство:', mask.sum())
mask = hh_data['вахтовый метод'] & hh_data['гибкий график']
print('Ищут вахтовый метод и гибкий график:', mask.sum())

#display(hh_data[['вахтовый метод', 'гибкий график']].value_counts())
del mask

Готовы на проектную работу и волонтёрство: 436
Ищут вахтовый метод и гибкий график: 2311

Готовы на проектную работу и волонтёрство: 436
Ищут вахтовый метод и гибкий график: 2311

#### *К заданию 3.6*

-  Чему равна желаемая медианная заработная плата соискателей в нашей таблице (в рублях)?

    >Ответ приведите в тысячах рублей и округлите до целого.

In [53]:
#print(hh_data['ЗП (руб)'].median())
print('Желаемая медианная заработная\nплата соискателей: ',
      round(hh_data['ЗП (руб)'].median()/1000), 'тыс.руб.')

Желаемая медианная заработная
плата соискателей:  59 тыс.руб.

In [54]:
### Конец первой части